.svg {
  display: none;
}
//-----------------------------------------------
//Header
.header {
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
  }
  &__logo {
    &-svg {
      width: 75px;
      //height: 30px;
    }
  }
  &__menu {
    &-open {
      width: 24px;
    }
  }
}

//Main
.main {

}

//Prime section
.prime {
  position: relative;
  &__slider {
    &-item {
      min-height: 460px;
      padding: {
        bottom: 90px;
      };
    }
  }
  &__bg {
    & img {
      object-position: -178px;
    }
    &::after {
      content: '';
      position: absolute;
      display: block;
      background: linear-gradient(0deg, #172358, #172358), #14215A;
      mix-blend-mode: normal;
      opacity: 0.91;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  &__title {
    color: #FFFFFF;
    margin-top: 59px;
    margin: {
      right: -25px;
    };
  }
  &__description {
    font-weight: 300;
    line-height: 24px;
    color: white;
    padding: {
      left: 24px;
    };
    position: relative;
    margin: {
      top: 30px;
    }
    &::before {
      @include mix-pseudo-base;
      height: 9px;
      width: 9px;
      background: #009FE3;
      top: 9px;
      left: 0;
    }
  }
}

//Services section
.services {
  position: relative;
  padding: {
    top: 65px;
    bottom: 57px;
  };
  &__title {
    padding: {
      bottom: 12px;
    };
  }
  &__item {
    display: block;
    position: relative;
    margin: {
      top: 20px;
    };
  }
  &__image {
    width: 100%;
    &-wrapper {
      height: 150px;
    }
  }
  &__description {
    height: 80px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: {
      left: 20px;
      right: 18px;
    };
    &-svg {
      height: 50px;
      width: 50px;
    };
  }
}

//Products section
.products {
  position: relative;
  padding: {
    top: 48px;
    bottom: 59px;
  };
  &__title {
    color: white;
    margin: {
      bottom: 40px;
    };
  }
  &__list {
    & > div:last-child .products__item::after {
      display: none;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    height: 70px;
    position: relative;
    &::after {
      @include mix-pseudo-base;
      height: 1px;
      left: -25px;
      right: -25px;
      bottom: 0;
      background: rgba(255, 255, 255, 0.11);
    }
    &:last-child {
      //display: none;
    }
    &-svg {
      fill: white;
      opacity: .4;
      width: 48px;
      height: 48px;
    }
    &-description {
      color: white;
      font-weight: 500;
      line-height: 20px;
      margin: {
        left: 15px;
      };
    }
  }
  &__link {
    letter-spacing: 0.96px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 40px;
    font-family: 'Open Sans', sans-serif;
    color: white;
    height: 57px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto 0;
    position: relative;
    &::after {
      @include mix-pseudo-base;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(0deg, #14234F, #14234F), #282B38;
      mix-blend-mode: normal;
      opacity: 0.46;
      border: 1px solid #AEAEAE;
      z-index: -1;
    }
  }
}

//Steps section
.steps {
  padding: {
    top: 54px;
  };
  & .slick-dots {
    bottom: 40px;
    & button {
      background: #B3B3B3;
    }
    & > .slick-active > button {
      background: #D96C0D;
    }
  }

  &__title {
    padding: {
      bottom: 35px;
    };
  }
  &__slider {
    margin: {
      left: -25px;
      right: -25px;
    };
    background: linear-gradient(0deg, #F1F4F6, #F1F4F6), #DBE4EE;
    &-title {
      font-weight: bold;
      font-size: 18px;
      line-height: 24px;
    }
    &-text {
      font-size: 18px;
      line-height: 24px;
      margin: {
        top: 25px;
      };
    }
    &-description {
      line-height: 22px;
      margin: {
        top: 20px;
      };
    }
    &-item {
      padding: {
        left: 25px;
        right: 25px;
        bottom: 80px;
      };
      overflow: hidden;
    }
  }
  &__number {
    font-weight: bold;
    font-size: 45px;
    color: white;
    text-shadow: 0px 2px 9px rgba(10, 40, 90, 0.18);
    &-wrapper {
      display: inline-block;
      position: relative;
      margin: {
        top: 15px;
      };
    }
    &-svg {
      width: 100%;
      height: 100%;
      transform: rotate(-90deg);
      opacity: 0.3;
      &-wrapper {
        position: absolute;
        width: 150px;
        top: 7px;
        right: 6px;
        z-index: -1;
      }
    }
  }
}

//About us section
.about-us {
  background: #0175B2;
  padding: {
    top: 50px;
    bottom: 40px;
  };
  &__text {
    font-size: 18px;
    line-height: 25px;
    color: white;
  }
}

//News section
.news {
  position: relative;
  padding: {
    top: 50px;
    bottom: 80px;
  };
  &__title {
    color: white;
  }
  &__item {
    display: block;
    margin: {
      top: 20px;
    };
    &-bg {
      &-wrapper {
        height: 150px;
        position: relative;
      }
    }
    &-description {
      min-height: 160px;
      background: white;
    }
    &-title {
      font-size: 16px;
      line-height: 20px;
      padding: {
        top: 15px;
        right: 45px;
        left: 20px;
      };
    }
    &-date {
      color: #818181;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin: {
        top: 20px;
        left: 20px;
      };
    }
  }
  &__main {
    border: 2px solid rgba(255, 255, 255, .11);
    box-sizing: border-box;
    margin: {
      top: 35px;
    };
    &-title {
      color: white;
      padding: {
        top: 15px;
        right: 25px;
        left: 20px;
      };
    }
    &-inner {
      display: flex;
      margin: {
        top: 30px;
      };
    }
    &-img {
      width: 100%;
      &-wrapper {
        width: 168px;
        display: flex;
      }
    }
    &-date {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      color: white;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      margin: {
        left: 30px;
        bottom: 30px;
      };
      &-dd {
        letter-spacing: -3.6px;
        font-size: 45px;
        line-height: 53px;
      }
      &-mm {
        margin: {
          left: 10px;
        };
      }
      &-yy {
        margin: {
          left: 10px;
          top: 2px;
        };
      }
    }
  }
}

//Map section
.map {
  padding: {
    top: 45px;
  };
  &__body {
    width: 100%;
    height: 500px;
    margin: {
      top: 45px;
    };
  }
}

//Partners section
.partners {
  position: relative;
  padding: {
    top: 50px;
    bottom: 110px;
  };
  & .slick-dots {
    bottom: 60px;
    & button {
      background: #DFE1E8;
    }
    & > .slick-active > button {
      background: #D96C0D;
    }
  }
  &__title {
    color: white;
    padding: {
      bottom: 35px;
    };
  }
  &__item {
    background: white;
    &-logo {
      margin: {
        left: 20px;
      };
      &-wrapper {
        display: flex;
        align-items: center;
        height: 94px;
        border-bottom: 1px solid #CCD0D3;
        box-sizing: border-box;
      }
    }
    &-title {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      padding: {
        top: 30px;
      };
    }
    &-description {
      line-height: 20px;
      margin: {
        top: 15px;
      };
      &-wrapper {
        background: #F1F4F6;
        height: 330px;
        display: flex;
        flex-direction: column;
        padding: {
          left: 20px;
          right: 5px;
        };
      }
    }
    &-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: {
        top: auto;
      };
      padding: {
        top: 15px;
      };
    }
    &-link {
      color: #1A2757;
      line-height: 24px;
    }
    &-svg {
      width: 80px;
      height: 80px;
      &-wrapper {
        margin: {
          right: 17px;
          bottom: 17px;
        };
      }
    }
  }
}

//Instagram section
.instagram {
  padding: {
    top: 50px;
    bottom: 40px;
  };
  &__title {
    padding: {
      bottom: 30px;
    };
  }
  &__item {
    width: 100%;
    display: flex;
    &-wrapper {
      display: none;
      &:first-child {
        display: block;
      }
    }
  }
  &__img {
    width: 100%;
  }
}
